#   __     _        _     
#  / _|___| |_ __ _| |__  
# | |_/ __| __/ _` | '_ \ 
# |  _\__ \ || (_| | |_) |
# |_| |___/\__\__,_|_.__/ 
#
# /etc/fstab for Dell Optiplex 7040M
#                        
# wuseman notice: We use autofs for automounting usb and network stuff, DONT USE FSTAB FOR THIS PLZ!
# 
# ----------------------------------------------------------------------------------------------------------------------------------------
#
# <device> describes the block special device or remote file system to be mounted; see #Identifying file systems.
# <dir> describes the mount directory.
# <type> the file system type.
# <options> the associated mount options; see mount(8) ยง FILESYSTEM-INDEPENDENT_MOUNT_OPTIONS and ext4(5) ยง MOUNT_OPTIONS.
# <dump> is checked by the dump(8) utility. This field is usually set to 0, which disables the check.
# <fsck> sets the order for file system checks at boot time; see fsck(8). 
# <fsck> For the root device it should be 1. For other partitions it should be 2, or 0 to disable checking.
#
# ----------------------------------------------------------------------------------------------------------------------------------------
UUID=44ed6703-5633-4dec-83d3-fd92e8e87b54   /boot	        ext4		 defaults                             0 1
UUID=e60077d4-ac7e-47df-af9a-a88973d80cc5	/		        ext4		 noatime		                      0 1
