[0m[1;35m         -/oyddmdhs+:.               [0m[1;35m root[0m[1m@[0m[0m[1;35mw.nr1.nu[0m
[0m[1;35m     -o[0m[1;37mdNMMMMMMMMNNmhy+[0m[1;35m-`            [0m[1;35m OS:[0m Gentoo [0m
[0m[1;35m   -y[0m[1;37mNMMMMMMMMMMMNNNmmdhy[0m[1;35m+-          [0m[1;35m Kernel:[0m x86_64 Linux 5.10.61-gentoo[0m
[0m[1;35m `o[0m[1;37mmMMMMMMMMMMMMNmdmmmmddhhy[0m[1;35m/`       [0m[1;35m Uptime:[0m 4h 46m[0m
[0m[1;35m om[0m[1;37mMMMMMMMMMMMN[0m[1;35mhhyyyo[0m[1;37mhmdddhhhd[0m[1;35mo`     [0m[1;35m Packages:[0m 1202[0m
[0m[1;35m.y[0m[1;37mdMMMMMMMMMMd[0m[1;35mhs++so/s[0m[1;37mmdddhhhhdm[0m[1;35m+`   [0m[1;35m Shell:[0m bash 5.1.8[0m
[0m[1;35m oy[0m[1;37mhdmNMMMMMMMN[0m[1;35mdyooy[0m[1;37mdmddddhhhhyhN[0m[1;35md.  [0m[1;35m Resolution:[0m No X Server[0m
[0m[1;35m  :o[0m[1;37myhhdNNMMMMMMMNNNmmdddhhhhhyym[0m[1;35mMh  [0m[1;35m DE:[0m KDE 5.85.0[0m
[0m[1;35m    .:[0m[1;37m+sydNMMMMMNNNmmmdddhhhhhhmM[0m[1;35mmy  [0m[1;35m WM:[0m KWin[0m
[0m[1;35m       /m[0m[1;37mMMMMMMNNNmmmdddhhhhhmMNh[0m[1;35ms:  [0m[1;35m Disk:[0m 237G / 351G (72%)[0m
[0m[1;35m    `o[0m[1;37mNMMMMMMMNNNmmmddddhhdmMNhs[0m[1;35m+`   [0m[1;35m CPU:[0m Intel Core i5-6600T @ 4x 3.5GHz [40.0°C][0m
[0m[1;35m  `s[0m[1;37mNMMMMMMMMNNNmmmdddddmNMmhs[0m[1;35m/.     [0m[1;35m GPU:[0m Mesa DRI Intel(R) HD Graphics 530 (SKL GT2)[0m
[0m[1;35m /N[0m[1;37mMMMMMMMMNNNNmmmdddmNMNdso[0m[1;35m:`       [0m[1;35m RAM:[0m 2444MiB / 15753MiB[0m
[0m[1;35m+M[0m[1;37mMMMMMMNNNNNmmmmdmNMNdso[0m[1;35m/-          [0m
[0m[1;35myM[0m[1;37mMNNNNNNNmmmmmNNMmhs+/[0m[1;35m-`            [0m
[0m[1;35m/h[0m[1;37mMMNNNNNNNNMNdhs++/[0m[1;35m-`               [0m
[0m[1;35m`/[0m[1;37mohdmmddhys+++/:[0m[1;35m.`                  [0m
[0m[1;35m  `-//////:--.                       [0m
